<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C90909"
    android:orientation="vertical"
    tools:context=".ResetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="150sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/crowd_notes_icon" />

        <TextView
            android:id="@+id/logo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:text="CrowdNotes"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_margin="24dp"
            android:id="@+id/linear"
            android:layout_below="@id/logo_text"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:hint="Email" />

            <EditText
                android:id="@+id/new_password_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:hint="New Password"
                android:layout_below="@id/email_text" />

            <EditText
                android:id="@+id/new_password_confirm_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:hint="Confirm New Password"
                android:layout_below="@id/new_password_text" />

            <Button
                android:layout_marginTop="16dp"
                android:id="@+id/reset_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/new_password_confirm_text"
                android:textColor="#FFFFFF"
                android:text="Reset Password"
                android:textAllCaps="false" />

        </LinearLayout>

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:onClick="LogIn"
            android:text="@string/already_have_account"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</ScrollView>