<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E2B2B"
    android:orientation="vertical"
    tools:context=".ResetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="56dp"
            android:layout_height="50sp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_crowd_notes_icon" />

        <TextView
            android:id="@+id/logo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_alignParentLeft="true"
            android:text="@string/reset"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins"
            android:textColor="#FFFFFF"
            android:textSize="48sp" />

        <LinearLayout
            android:layout_marginTop="29dp"
            android:id="@+id/linear"
            android:layout_below="@id/logo_text"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:textSize="24dp"
                android:layout_height="49dp"
                android:textColorHint="#FFFFFF"
                android:fontFamily="@font/poppins"
                android:background="@drawable/background_fields"
                android:hint="      Email" />

            <EditText
                android:id="@+id/new_password_text"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:textColorHint="#FFFFFF"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="16dp"
                android:textSize="24dp"
                android:background="@drawable/background_fields"
                android:hint="     New Password"
                android:layout_below="@id/email_text" />

            <EditText
                android:id="@+id/new_password_confirm_text"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:textColorHint="#FFFFFF"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="16dp"
                android:textSize="24dp"
                android:background="@drawable/background_fields"
                android:hint="      Confirm New Password"
                android:layout_below="@id/new_password_text" />

            <Button
                android:layout_marginTop="16dp"
                android:id="@+id/reset_button"
                android:layout_width="137dp"
                android:layout_height="49dp"
                android:layout_gravity="right"
                android:fontFamily="@font/poppins"
                android:background="@drawable/background_fields"
                android:layout_below="@id/new_password_confirm_text"
                android:textColor="#FFFFFF"
                android:text="Reset"
                android:textSize="24dp"
                android:textAllCaps="false" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>